{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Chat App",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/ui/tkinter/chat_app.py",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Debug Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome against localhost",
            "url": "http://localhost:1101",
            "webRoot": "${workspaceFolder}",
            "sourceMaps": false, // Disable source maps to suppress warnings
            "args": [ ] // No incognito mode
        }
    ]
}